<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .grey {
        width: 50%;
        height: 400px;
        background-color: grey;
        float: left;
        text-align: center;
      }

      .blue {
        width: 50%;
        height: 200px;
        background-color: blue;
        float: left;
      }

      .red {
        width: 50%;
        height: 200px;
        background-color: red;
        float: left;
      }

      @media (max-width: 800px) {
        .blue,
        .grey,
        .red {
          width: 100%;
        }
      }

      @media (min-width: 1024px) {
        .blu,
        .red {
          width: 33%;
        }

        .grey {
          width: 34%;
          float: right;
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="grey"></div>
    <div class="blue"></div>
    <div class="red"></div>
  </body>
</html>
