<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michał Kosmala - Resume</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <!--site navigation -->
      <!--nav>
        <ul>
          <li>
            <a href="#about-me">About me</a>
          </li>
          <li>
            <a href="#experience">Experience</a>
          </li>
          <li>
            <a href="#education">Education</a>
          </li>
          <li>
            <a href="#trainings">Trainings</a>
          </li>
          <li>
            <a href="#interest">Interst</a>
          </li>
          <li>
            <a href="#read books">Read books</a>
          </li>
        </ul>
      </nav-->

      <nav
        class="navbar navbar-expand-lg navbar-light bg-light sticky-top"
        aria-label="Eighth navbar example"
      >
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample07"
            aria-controls="navbarsExample07"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="#about-me" class="nav-link">About me</a>
              </li>
              <li class="nav-item">
                <a href="#experience" class="nav-link">Experience</a>
              </li>
              <li class="nav-item">
                <a href="#education" class="nav-link">Education</a>
              </li>
              <li class="nav-item">
                <a href="#trainings" class="nav-link">Trainings</a>
              </li>
              <li class="nav-item">
                <a href="#interest" class="nav-link">Interst</a>
              </li>
              <li class="nav-item">
                <a href="#read-books" class="nav-link">Read books</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--Basic information about me-->
      <div class="top-conteiner py-5">
        <div class="container py-5 px-2 top-hero">
          <div class="row flex-md-row-reverse align-items-center">
            <div class="col-12 col-md-4 col-xl-5">
              <div class="top-image">
                <img
                  src="michal-kosmala-zdjecie.jpg"
                  class="img-fluid rounded-circle border border-5"
                  alt="My photo"
                />
              </div>
            </div>
            <div class="col-12 col-md-8 col-xl-7 text-center">
              <h1 id="name1" class="text-center">Michał Kosmala</h1>
              <h2 id="ocupation" class="text-center">
                Technical Support Specialist
              </h2>
              <a href="mailto:michalkosmala@o2.pl"
                ><i class="fa fa-envelope"></i>michalkosmala@onet.eu</a
              >
              <br />
              <a href="tel:+48798202490"
                ><i class="fa fa-phone"></i>+48 798 202 490</a
              >

              <br />
              <a
                href="https://www.linkedin.com/in/micha%C5%82-kosmala-24962b106/"
                ><i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="row pt-5 pb-3">
        <!--Start of the section about me-->
        <h2 id="about-me" class="class-name">About me</h2>
        <p>
          My career to that date in customer service departments included, among
          many others at Fachowcy.pl, conducting projects and working
          efficiently with all departments of the company: developers, graphic
          designers and the SEO department. I was responsible for the quality of
          products delivered to clients, which involved a particular check of
          all work. This work experience inspired me to be interested in the
          professional path of a tester and to enter the IT industry. My
          meticulousness, patience and attention to detail, which have been
          proven on many projects , will certainly result in a successful start
          in a new industry.
        </p>
        <div class="tags">
          <span>HTML</span>
          <span>CSS</span>
          <span>Git</span>
          <span>JavaScript</span>
          <span>GitLab</span>
          <span>Git Bash</span>
          <span>Python</span>
          <span>SQL</span>
        </div>
      </section>
      <!--My professional experience -->
      <section class="row pt-5 pb-3">
        <h2 id="experience">Experience</h2>
        <ul>
          <li>03.2022 - present <strong>Webfleet Solutions</strong></li>
          <li>
            <i><strong>Technical Support Specialist</strong></i>
          </li>
          <li>
            Providing product information and effective technical support
            through multiple channels
          </li>
          <li>Proactively managing customer expectations</li>
          <li>
            In-depth research, solving and root cause analysis of complex
            technical problems reported by a customer
          </li>
          <li>
            Deployment of new employees and support to other departments, among
            others, the sales department
          </li>
          <li>
            <p>
              Taking part in the launch of the solution for the company's
              significant new customers, coordinating the work of the
              installers, reporting on the progress of the work, reporting on
              errors.
            </p>
          </li>

          <li>
            07.2017 - 03.2022
            <strong>Tom Tom Telematics, Webfleet Solutions</strong>
          </li>
          <li>
            <i><strong>Customer Support Represetative</strong></i>
          </li>
          <li>Taking care of high quality of a customer service</li>
          <li>Telephone and email customer service</li>
          <li>
            <p>Training for customers regarding the operation of the system</p>
          </li>

          <li>11.2016 - 06.2017 <strong>Axa Poland</strong></li>
          <li>
            <i
              ><strong
                >Insurance advisor in the Customer Service Department</strong
              ></i
            >
          </li>
          <li>Day-to-day customer service</li>
          <li>
            <p>
              Execution of sales plans through active re-selling of insurance
              products
            </p>
          </li>

          <li>05.2015 - 10.2016 <strong>Fachowcy.pl Ventures S.A.</strong></li>
          <li>
            <i><strong>Project Coordinator</strong></i>
          </li>
          <li>Taking care of work related to the creation of websites</li>
          <li>Obtaining information needed to build websites</li>
          <li>Web development of online stores</li>
          <li>Web publishing and establishing Internet domains</li>
          <li>Configuration of telephone exchanges</li>
          <li>
            Cooperation with Sales, Graphic design, Accounts receivable and IT
            Departments within a given project
          </li>
        </ul>
      </section>
      <!--My Education-->
      <section class="row pt-5 pb-5">
        <h2 id="education">Education</h2>
        <ul>
          <li>
            10.2000 - 06.2005
            <strong
              >Wyższa Szkoła Humanistyczna w Pułtusku im. Aleksandra
              Gieysztora</strong
            >
          </li>

          <li>Field of study: <strong>History</strong></li>
          <li>
            <p>Level of education: <strong>Master degree</strong></p>
          </li>

          <li>
            09.1995 - 05.2000
            <strong
              >Zespół Szkół Rolniczych im. Wincentego Witosa w Sztumie</strong
            >
          </li>

          <li>
            Field of education:
            <strong>food technology and human nutrition</strong>
          </li>
        </ul>
      </section>

      <!--My skills-->

      <div class="container">
        <div id="strips" class="row">
          <div class="col-6 col-md4 col-lg-3">
            HTML
            <div class="progress" data-percent="15">
              <div class="progress-bar bg-success" style="width: 15%"></div>
            </div>
          </div>
          <div class="col-6 col-md4 col-lg-3">
            Python
            <div class="progress" data-percent="10">
              <div class="progress-bar bg-warning" style="width: 10%"></div>
            </div>
          </div>

          <div class="col-6 col-md4 col-lg-3">
            CSS
            <div class="progress" data-percent="10">
              <div class="progress-bar bg-secondary" style="width: 10%"></div>
            </div>
          </div>

          <div class="col-6 col-md4 col-lg-3">
            JavaScript
            <div class="progress" data-percent="10">
              <div class="progress-bar bg-primary" style="width: 10%"></div>
            </div>
          </div>
        </div>
      </div>

      <section class="row pt-5 pb-3">
        <h2 id="trainings">Trainings</h2>
        <ul>
          <li>Internet marketing course <strong>Google</strong></li>
          <li>Presonal Data Protection <strong>abipomoc.pl</strong></li>
          <li>4 Testers.pl</li>
        </ul>
      </section>
      <section class="row pt-3 pb-3">
        <h2 id="interest">Interest</h2>
        <ul>
          <li>Movies</li>
          <li>Travelling</li>
          <li>New technologies</li>
        </ul>
      </section>
      <!--Read books-->
      <section>
        <h2 id="read-books">Read books</h2>
        <div class="books">
          <span>Adam Roman, Lucjan Stapp " Certyfikowany tester ISTQB"</span>
          <span>Radosław Smilgin "Zawód Tester"</span>
          <span>Radosław Smilgin "Praktyka Testowania"</span>
          <span>Jon Duckett "HTML i CSS"</span>
          <span>Zed A. Shaw "Pyhon 3"</span>
        </div>
      </section>
    </main>
    <footer class="container pt-5">
      Copyright &copy; 2022 - Michał Kosmala
    </footer>
    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>

    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script>
      $(() => {
        $(".progress").each((i, e) => {
          let $e = $(e);
          let width = $e.data("percent");
          let strips = $e.find("div");
          strips.css("--bs-progress-bar-transition", 0);
          strips.css("width", "0%");
        });

        let fired = false;

        let fillProgress = () => {
          if (
            !fired &&
            $(window).scrollTop() + $(window).height() >
              $("#strips").offset().top
          ) {
            fired = true;
            $(".progress").each((i, e) => {
              let $e = $(e);
              let width = $e.data("percent");
              let strips = $e.find("div");
              strips.css("transition", "1s");
              strips.css("width", width + "%");
            });
          }
        };

        $(window).scroll(fillProgress);
        fillProgress();
      });
    </script>
  </body>
</html>
