<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        alert("Helo World!");
        console.log("Czy 13 jest podzielne przez 2" + (13 % 2 == 0));



    </script>


</head>
<body>
    <h1 id="main">a</h1>
    <p class="middle-one">123
        <div>xxx</div>
        <div>sss</div>
    </p>
    <p>asd</p>
    <p>wertkial</p>

    <script src="script.js" ></script>
</body>
</html>